{
  "name": "@bd-innovations/component-collection",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0",
    "@angular/material": "^7.3.5",
    "@ng-bootstrap/ng-bootstrap": "^4.1.0",
    "bootstrap": "^4.3.1",
    "bd-pipe-collection": "0.1.4",
    "ngx-bootstrap": "^3.3.0"
  },
  "description": "A bunch of components that are used across all BD Innovations UI projects",
  "main": "karma.conf.js",
  "scripts": {
    "test": "ng test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/bddevteam83/component-collection"
  },
  "keywords": [
    "typescript",
    "angular",
    "component"
  ],
  "author": "Andrew Ostroglyad",
  "contributors": [
    "Irina Slyusenko",
    "Anton Voronkov"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/bddevteam83/component-collection/issues"
  },
  "homepage": "https://bitbucket.org/bddevteam83/component-collection/wiki/Home"
}
